name: sf_incidents_2
dependencies:
  - python
  - pip
  - pip:
      - ipykernel==6.29.4
      - pandas==2.2.2
      - sentence-transformers==3.0.1
      - umap-learn==0.5.6
      - matplotlib==3.9.0
      - scikit-learn==1.5.0
      - seaborn==0.13.2
      - hdbscan==0.8.37
      - astral==3.2
      - pytz==2024.1
      - sodapy
      - astral
      - pytz
      - python-dotenv
      - plotly
      - nbformat
      - wordcloud
      - pillow
      - statsmodels
      - tensorflow-macos
  - conda-forge::bertopic
